# InsightLearn_WASM

./: .env.example  .gitignore  .mcp.json  ADMIN-DASHBOARD-JWT-FIX.md  ADMIN-DASHBOARD-MVP-IMPLEMENTATION.md  ADMIN-MVP-QUICK-START.md  ALERT-RULES-QUICK-REFERENCE.md  ARCHITECT-REVIEW-SUMMARY.md  ARCHITECT-REVIEW-v2.1.0-dev.md  ARCHITECT_REVIEW_PHASE_1_2.md  ARCHITECT_REVIEW_SUMMARY.md  AUTO-START-GUIDE.md  BACKUP-RESTORE-REPORT.md  CHANGELOG.md  CHECKOUT-IMPLEMENTATION.md  CLAUDE-FULL.md  CLAUDE-ORIGINAL.md  CLAUDE.md  COMPREHENSIVE-SECURITY-PERFORMANCE-REVIEW.md  COOKIE-CONSENT-FIX.md  CVE-2024-0056-QUICK-VERIFICATION.md  CVE-2024-0056-RESOLUTION-REPORT.md  CVE-SECURITY-REVIEW-REPORT.md  DASHBOARD-FIX-REPORT.md  DEPLOYMENT-COMPLETE-GUIDE.md  DEPLOYMENT-FINAL-SUMMARY.txt  DEPLOYMENT-GUIDE-v2.1.0-dev.md  DEPLOYMENT-STATUS-v2.1.0-dev-FINAL.md  DEPLOYMENT-STATUS-v2.1.0-dev-PHASE3.md  DEPLOYMENT-SUMMARY-v2.1.0-dev.md  DISASTER-RECOVERY-FINAL-STATUS.md  DISASTER-RECOVERY-IMPLEMENTATION.md  DOCKER-COMPOSE-GUIDE.md  Directory.Build.props  Dockerfile  Dockerfile.api  Dockerfile.wasm  Dockerfile.wasm.old  Dockerfile.web  ENDPOINT-ANALYSIS.md  (+131 more)
src/InsightLearn.Application/: InsightLearn.Application.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/InsightLearn.Application/BackgroundJobs/: AITakeawayGenerationJob.cs  BatchSubtitleGenerationJob.cs  BatchTranscriptProcessor.cs  BatchTranscriptReportJob.cs  CompetitorSeoUpdateJob.cs  SearchVisibilityUpdateJob.cs  SeoMetricsUpdateJob.cs  SubtitleGenerationJob.cs  TranscriptGenerationJob.cs  TranslationJob.cs
src/InsightLearn.Application/DTOs/: AdminDtos.cs  AnalyticsDtos.cs  ChatbotDtos.cs  CourseDtos.cs  PaymentDtos.cs  SecurePaymentDtos.cs  UserDtos.cs
src/InsightLearn.Application/Endpoints/: EngagementEndpoints.cs  PayoutEndpoints.cs  StripeWebhookEndpoints.cs  SubscriptionEndpoints.cs  VideoRenderEndpoints.cs
src/InsightLearn.Application/Extensions/: OllamaServiceExtensions.cs
src/InsightLearn.Application/Interfaces/: IAdminAnalyticsService.cs  IAdminService.cs  IAnalyticsService.cs  IAuthService.cs  IChatbotService.cs  ICourseService.cs  IEncryptionService.cs  IEnhancedErrorLoggingService.cs  IErrorLoggingService.cs  ILoggingService.cs  ILoginTrackingService.cs  IMockOllamaService.cs  IOllamaService.cs  IPaymentService.cs  IReportService.cs  ISecurePaymentService.cs  ISecurityMonitoringService.cs  ISessionService.cs  ISubtitleTranslationService.cs  IUserLockoutService.cs  IVectorSearchService.cs
src/InsightLearn.Application/Middleware/: AuditLoggingMiddleware.cs  CsrfProtectionMiddleware.cs  DistributedRateLimitMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  HangfireDashboardAuthorizationFilter.cs  ModelValidationMiddleware.cs  README.md  RequestValidationMiddleware.cs  SecurityHeadersMiddleware.cs
src/InsightLearn.Application/Profiles/: UserProfile.cs
src/InsightLearn.Application/Services/: AIAnalysisService.cs  AIChatService.cs  AIConfigurationService.cs  AIServiceFactory.cs  AdminAnalyticsService.cs  AdminService.cs  AdvancedLoggingService.cs  AnalyticsService.cs  AuthService.cs  AzureTranslatorService.cs  CartService.cs  CategoryService.cs  CertificateService.cs  CertificateTemplateService.cs  ChatbotCleanupBackgroundService.cs  ChatbotService.cs  ChunkedWhisperTranscriptionService.cs  CompetitorSeoService.cs  CouponService.cs  CourseService.cs  DashboardPublicService.cs  DatabaseController.cs  DatabaseLoggingHealthCheck.cs  EmbeddingService.cs  EncryptionService.cs  EngagementTrackingService.cs  EngagementTrackingService_v2.txt  EnhancedDashboardService.cs  EnhancedPaymentService.cs  EnrollmentService.cs  EnterpriseMonitoringService.cs  ErrorLoggingService.cs  ExportService.cs  HybridSearchService.cs  IAIChatService.cs  ICartService.cs  ISubtitleGenerationService.cs  ISubtitleService.cs  InstructorConnectAccountService.cs  InstructorDashboardService.cs  (+43 more)
src/InsightLearn.Core/: InsightLearn.Core.csproj
src/InsightLearn.Core/Constants/: ValidationConstants.cs
src/InsightLearn.Core/DTOs/: AIServiceConfigurationDto.cs  ErrorResponse.cs
src/InsightLearn.Core/Entities/: AIConversation.cs  AIKeyTakeawaysMetadata.cs  AIServiceConfiguration.cs  AccessLog.cs  AdminAuditLog.cs  ApiRequestLog.cs  ApplicationSetting.cs  AuditLog.cs  CartItem.cs  Category.cs  Certificate.cs  ChatbotContact.cs  ChatbotMessage.cs  Course.cs  CourseEngagement.cs  DatabaseErrorLog.cs  (+38 more)
src/InsightLearn.Infrastructure/: InsightLearn.Infrastructure.csproj
src/InsightLearn.Shared/: Class1.cs  InsightLearn.Shared.csproj
src/InsightLearn.WebAssembly/: App.razor  InsightLearn.WebAssembly.csproj  MIGRATION-FILE-MANIFEST.md  Program.cs  STICKY-HEADER-QUICK-TEST.md  STICKY-HEADER-SOLUTION.md  _Imports.razor
tests/: InsightLearn.Tests.csproj  README.md
tests/Data/: TestDataGenerator.cs
tests/Database/: DatabaseConnectionTests.cs
tests/InsightLearn.Tests.Integration/: InsightLearn.Tests.Integration.csproj  UnitTest1.cs
tests/InsightLearn.Tests.Unit/: InsightLearn.Tests.Unit.csproj  UnitTest1.cs
tests/Integration/: RegistrationApiTests.cs
tests/OAuth/: GoogleOAuthRegistrationTests.cs
tests/Scripts/: QuickRegistrationTest.ps1  RunAllTests.ps1  ShowTestSuiteSummary.ps1  VerifyRegistrationDatabase.ps1
tests/Security/: SecurityTests.cs
tests/UI/: RegistrationFormValidationTests.cs
tests/Unit/: AuthServiceTests.cs
tests/integration/: PHASE1-TASK4-TESTING-GUIDE.md  test-http-202-endpoint.sh  test-transcript-async-pattern.sh
tests/load-testing/: README.md  complete-stress-test.sh  create-100-test-videos-fixed.sh  create-100-test-videos.sh  create-real-test-videos.sh  create-test-courses.sh  extreme-stress-dummy.sh  extreme-stress-test.sh  fast-parallel-load-test.sh  generate-test-videos.sh  light-stress-test.sh  master-load-test.sh  plan.md  upload-test-videos.sh
tests/stress/: Dockerfile  JENKINS-GUIDE.md  README.md  config.js  create-jenkins-jobs.sh  deploy-k6.sh  k8s-job-template.yaml  load-test.js  run-all-tests.sh  run-k8s-job.sh  run-test.sh  smoke-test.js  soak-test.js  spike-test.js  stress-test.js
(+833 files in other folders)
