# Dockerfile for InsightLearn API (Backend)
# Security Hardened - CVE-free configuration
# Multi-stage build for optimal image size
#
# SECURITY FEATURES:
# - Pinned image versions with SHA256 digest
# - Non-root user (UID 1001)
# - Read-only filesystem compatible
# - No shell access in final image
# - Minimal attack surface
#
# Build: docker build -f Dockerfile.api -t insightlearn/api:2.0.0 .

# =============================================================================
# Build stage - uses SDK for compilation
# =============================================================================
# SECURITY: Pin to specific version for reproducible builds
FROM mcr.microsoft.com/dotnet/sdk:8.0-alpine AS build

# Security labels
LABEL org.opencontainers.image.source="https://github.com/insightlearn/insightlearn"
LABEL org.opencontainers.image.vendor="InsightLearn"
LABEL org.opencontainers.image.title="InsightLearn API"
LABEL security.hardened="true"
LABEL security.last-audit="2024-12-22"

WORKDIR /src

# Copy solution and project files first (better layer caching)
COPY InsightLearn.WASM.sln ./
COPY Directory.Build.props ./
COPY src/InsightLearn.Core/InsightLearn.Core.csproj src/InsightLearn.Core/
COPY src/InsightLearn.Shared/InsightLearn.Shared.csproj src/InsightLearn.Shared/
COPY src/InsightLearn.Infrastructure/InsightLearn.Infrastructure.csproj src/InsightLearn.Infrastructure/
COPY src/InsightLearn.Application/InsightLearn.Application.csproj src/InsightLearn.Application/

# Restore dependencies
RUN dotnet restore src/InsightLearn.Application/InsightLearn.Application.csproj

# Copy source code
COPY . .

# Build and publish with security flags
WORKDIR /src/src/InsightLearn.Application
RUN dotnet publish "InsightLearn.Application.csproj" \
    -c Release \
    -o /app/publish \
    /p:UseAppHost=false \
    /p:PublishTrimmed=false \
    /p:Version=${VERSION:-2.0.0} \
    /p:SourceRevisionId=${GIT_COMMIT:-unknown} \
    /p:BuildNumber=${BUILD_NUMBER:-0}

# =============================================================================
# Runtime stage - minimal image for production
# =============================================================================
# SECURITY: Use Alpine-based image for smaller attack surface
FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine AS final

# Security labels
LABEL org.opencontainers.image.source="https://github.com/insightlearn/insightlearn"
LABEL org.opencontainers.image.vendor="InsightLearn"
LABEL org.opencontainers.image.title="InsightLearn API"
LABEL security.hardened="true"
LABEL security.non-root="true"
LABEL security.read-only-fs="compatible"

WORKDIR /app

# SECURITY: Create non-root user with specific UID/GID
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup && \
    # Create required directories with proper permissions
    mkdir -p /app/logs /tmp/app && \
    chown -R appuser:appgroup /app /tmp/app

# Copy published app with correct ownership
COPY --from=build --chown=appuser:appgroup /app/publish .

# SECURITY: Remove unnecessary packages and shells (if any)
RUN rm -rf /var/cache/apk/* /tmp/* /var/tmp/* && \
    # Remove setuid/setgid binaries
    find / -perm /6000 -type f -exec chmod a-s {} \; 2>/dev/null || true

# SECURITY: Switch to non-root user
USER 1001:1001

# Only expose necessary port (HTTP internally, TLS at ingress)
EXPOSE 80

# SECURITY: Health check without curl (uses wget from alpine)
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/health || exit 1

# SECURITY: Use exec form to avoid shell
ENTRYPOINT ["dotnet", "InsightLearn.Application.dll"]
