# Blazor WebAssembly Dockerfile
# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Install WebAssembly workload (REQUIRED for Blazor WASM)
RUN dotnet workload install wasm-tools

# Copy project files (in dependency order: Core -> Shared -> WebAssembly)
COPY ["src/InsightLearn.Core/InsightLearn.Core.csproj", "src/InsightLearn.Core/"]
COPY ["src/InsightLearn.Shared/InsightLearn.Shared.csproj", "src/InsightLearn.Shared/"]
COPY ["src/InsightLearn.WebAssembly/InsightLearn.WebAssembly.csproj", "src/InsightLearn.WebAssembly/"]
RUN dotnet restore "src/InsightLearn.WebAssembly/InsightLearn.WebAssembly.csproj"

# Copy source code
COPY . .
WORKDIR "/src/src/InsightLearn.WebAssembly"

# Build and publish (disable AOT for faster builds and compatibility)
RUN dotnet build "InsightLearn.WebAssembly.csproj" -c Release -o /app/build /maxcpucount:1
RUN dotnet publish "InsightLearn.WebAssembly.csproj" -c Release -o /app/publish \
    /p:UseAppHost=false \
    /p:RunAOTCompilation=false \
    /p:WasmBuildNative=false

# Stage 2: Serve with nginx
FROM docker.io/library/nginx:alpine AS final
WORKDIR /usr/share/nginx/html

# Copy published WASM files
COPY --from=build /app/publish/wwwroot .

# Fix CSS and JS file permissions (ensure readable by nginx)
RUN chmod 644 css/*.css 2>/dev/null || true
RUN chmod 644 js/*.js 2>/dev/null || true

# Fix SEO file permissions (sitemap.xml, robots.txt)
RUN chmod 644 sitemap.xml robots.txt 2>/dev/null || true

# Copy IndexNow verification file (for Bing/Yandex instant indexing)
COPY --from=build /src/src/InsightLearn.WebAssembly/wwwroot/ebd57a262cfe8ff8de852eba65288c19.txt ./ebd57a262cfe8ff8de852eba65288c19.txt
RUN chmod 644 ebd57a262cfe8ff8de852eba65288c19.txt

# Copy custom JavaScript files (must be done AFTER wwwroot copy)
COPY --from=build /src/src/InsightLearn.WebAssembly/wwwroot/js/httpClient.js ./js/httpClient.js

# Copy appsettings.json and nginx config from docker/ directory
COPY docker/wasm-appsettings.json /usr/share/nginx/html/appsettings.json
COPY docker/wasm-nginx.conf /etc/nginx/conf.d/default.conf

# Copy SSL certificates for HTTPS support
RUN mkdir -p /etc/nginx/certs
COPY docker/certs/tls.crt /etc/nginx/certs/tls.crt
COPY docker/certs/tls.key /etc/nginx/certs/tls.key

# Health check (test HTTP, HTTPS will also be available)
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

EXPOSE 80 443
