<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference Core for Entities -->
    <ProjectReference Include="../InsightLearn.Core/InsightLearn.Core.csproj" />
  </ItemGroup>

</Project>
