[Unit]
Description=Disaster Recovery Metrics Server for Prometheus
Documentation=https://github.com/marypas74/InsightLearn_WASM
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=mpasqui
Group=mpasqui
WorkingDirectory=/home/mpasqui/insightlearn_WASM/InsightLearn_WASM/k8s
ExecStart=/usr/bin/python3 /home/mpasqui/insightlearn_WASM/InsightLearn_WASM/k8s/dr-metrics-server.py --port 9101 --host 0.0.0.0
Restart=always
RestartSec=10s
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true

# Environment
Environment="PYTHONUNBUFFERED=1"

[Install]
WantedBy=multi-user.target
